{
  "name": "node-k8s-seed",
  "version": "0.0.1-alpha-2",
  "description": "A seed project for simple Node.js app running on Kubernetes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SOFTWARE-CLINIC/node-k8s-seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.3"
  }
}
